{
  "name": "skwrite-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/kit": "^1.27.6",
    "appwrite": "^13.0.1",
    "appwrite-cli": "^4.2.0",
    "sass": "^1.69.5",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.4"
  },
  "type": "module"
}
